<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .photo-container {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <h1>Galeria de Fotos</h1>
    <div class="gallery">
        <div class="photo-container">
            <img src="https://drive.google.com/uc?export=view&id=1kmAFA5jrKPhlXqcVb4JMHxeoZbShM7yx" alt="Print">
        </div>
        <div class="photo-container">
            <img src="https://drive.google.com/uc?export=view&id=15mpAqg-vB7YfOqtfRGvjIOZFCRC0Ott2" alt="Foto 2">
        </div>
        <div class="photo-container">
            <img src="https://drive.google.com/uc?export=view&id=1vwCo-i3W1CFGeVBZ1k1mmrh22QIfXWsS" alt="Foto 3">
        </div>
        <!-- Adicione mais fotos conforme necessário -->
    </div>
</body>
</html>
