<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .link-list {
            list-style: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list a {
            color: #ff69b4; /* Cor rosa */
            text-decoration: none;
            font-size: 18px;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Te amo vocêeee ❤️‍🔥</h1>
        <ul class="link-list">
            <li><a href="https://amandastorga.github.io/te-amo-voce/linha-do-tempo.html">Nossa linha do tempo</a></li>
            <li><a href="https://amandastorga.github.io/te-amo-voce/musicas.html">Músicas que lembram você</a></li>
        </ul>
    </div>
</body>
</html>
